<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> SKIM READ </title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/97c869a348.js"></script>
</head>
<body>
  <!-- START OF LOGO -->
<br>
<div class="logo">
  <img src="images/logo.jpg" alt="logo" style="max-width:150px">
</div>
<br>
  <!-- END OF LOGO -->
  <!-- START OF NAVIGATION BAR -->
<nav class="topnav" id="myTopnav">
  <a href="javascript:void(0);" style="font-size:17px; " class="icon" onclick="myFunction()">&#9776;</a>
  <a href="index.html"> <i class="fa fa-home fa-1x" aria-hidden="true"></i></a>
  <a href="tv.html">TV & Showbiz</a>
  <a href="sports.html">Sports</a>
  <a href="sci.html" class="active">Science</a>
  <a href="aboutus.html">About Us</a>
  <script src="js/hamburger.js"></script>
</nav>
  <!-- END OF NAVIGATION BAR -->
  <!-- START OF BANNER -->
<div class="tv-banner">
  <img src="images/sci.jpg" alt="paparazzi" style="max-width: 100%">
</div>
  <!-- END OF BANNER -->
<main>
  <!-- START OF COLUMNS -->
  <div class="row">
	<section>
      <h2>Big Bang Theory</h2>
      <p>Instead of a Big Bang event that started it all 13.7 billion years ago
	  , a Brazilian physicist says the universe may experience ‘bouncing’ phases
	  of contraction and expansion. Instead of springing into existence, the current
	  expanding universe may have been preceded by a contraction phase.</p>
	</section>
	<section>
      <h2>Questions of Science</h2>
      <p>Like history textbooks, science textbooks are filled almost exclusively with facts.
	  Facts are fine -- and they are necessary to learn new facts -- but having a head full 
	  of facts does not make somebody a scientist. </p>
	</section>
	<section>
      <h2>United States bans scientists</h2>
      <p>To celebrate its 80th anniversary, the Pedro Kourí Institute of Tropical Medicine 
	  (IPK) here is throwing a birthday bash: a conference next week that several U.S. collaborators 
	  were planning to attend. All but one has backed out, says IPK virologist María Guadalupe Guzmán.
	  Some, she says, were unsettled by recent claims that U.S.</p>
	</section>
  </div>
  <!-- END OF COLUMNS -->
  <!-- START OF AD BANNER -->
  <div class="mid-container">
     UP TO 70% OFF YOUR NEXT LOCAL NEWSPAPER !
  </div>
  <br>
  <!-- END OF AD BANNER -->
  <!-- START OF POLAROID GRID -->
  <div class="row">
	<section>
	  <h6> &nbsp; </h6>
  	  <div class="polaroid">
	  	<a href="fake.html">
          <img src="images/chem.jpg" alt="chem" style="width:100%">
		</a>
        <div class="w3-container w3-white">
          <p><b>Fake Medicine </b></p>
          <p>About 11 percent of medicines in developing countries are counterfeit
		  and likely responsible for the deaths of tens of thousands of children from
		  diseases like malaria and pneumonia every year, the World Health Organization
		  said Tuesday.</p>
        </div>
	  </div>
	  <div class="polaroid">
	    <a href="coffee.html">
          <img src="images/coffee.jpg" alt="coffee" style="width:100%" >
		</a>
        <div class="w3-container w3-white">
          <p><b>The power of four cups of coffee a day</b></p>
          <p>Three to four cups a day confers the greatest benefit, the University of Southampton researchers found, cutting the risk of heart disease by 15 per cent and the chance of an early death by 17 per cent.
          </p>
        </div>
      </div>
	</section>
	<section>
	  <h6> &nbsp; </h6>
	  <div class="polaroid">
	    <a href="fal.html">
          <img src="images/rock.jpg" alt="rocket" style="width:100%">
		</a>
		<div class="w3-container w3-white">
	      <p><b>Iridium’s fourth Falcon 9  </b></p>
          <p>The fourth SpaceX Falcon 9 mission for mobile satellite communications operator Iridium 
	      remains on track for Dec. 22, the company said today, assuaging concerns that the launch would 
		  be delayed along with other December missions.</p>
        </div>
	  </div>
	  <div class="polaroid">
        <img src="images/nhs.jpg" alt="nhs" style="width:100%" >
        <div class="w3-container w3-white">
          <p><b>Medway hospital operations</b></p>
          <p>Hospital theatre staff at the Medway Maritime Hospital, in Gillingham, are being balloted 
	      for strike action and industrial action short of a strike. The dispute centres on new rosters 
	      introduced earlier this month "without agreement".
          </p>
         </div>
      </div>
	</section>
	<section>
	  <h6> &nbsp; </h6>
	  <div class="polaroid">
	    <a href="space.html">
          <img src="images/space.jpg" alt="nasa" style="width:100%">
		</a>
        <div class="images/w3-container w3-white">
          <p><b>Stunning NASA 'oil painting'</b></p>
          <p>Variations in the darkness of the clouds reveal what’s thought to be the depth of the storm, with darker clouds sitting deeper in the atmosphere.
	      Juno spotted the turbulent scene during its ninth close flyby of the planet, from roughly 6,281 miles above the cloudtops.
          </p>
        </div>
      </div>
	  <div class="polaroid">
        <img src="images/al.jpg" alt="alien" style="width:100%">
        <div class="images/w3-container w3-white">
          <p><b>Alien SECRET UFO </b></p>
          <p>A mysterious hole has been spotted by alien hunters, who suspect it is a
		  gateway to an extra terrestrial base. The site is known as “the rotating island”, 
	      because it float on top of of a circular lake – and the hunters are convinced the 
	      aliens hide their ufos beneath it.
          </p>
        </div>
      </div>
	</section>
  </div>
</main>
  <!-- END OF POLAROID GRID -->
  <!-- START OF FOOTER -->
<footer>
  <a href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x" aria-hidden="true" ></i></a>
  <a href="https://github.com/awaizmalik/newspaper"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
  <a href="https://twitter.com/login?lang=en-gb"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
  <a href="https://www.snapchat.com/"><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></a>
  <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
  <br>
  <br>
  <i class="fa fa-copyright" aria-hidden="true"></i> COPYRIGHT: UNIVERISTY PROJECT PURPOSE ONLY 
</footer>
  <!-- END OF FOOTER -->
</body>
</html>